<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgrey;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .container::after{
      content: "";
      position: absolute;
      inset: 0;
      transform: skewY(10deg);
      background: linear-gradient(to right, #b52c27, #1769c6);
      z-index: -1;
      box-shadow: 0px 0px 10px black ;
      }
      .shoe {
        width: 85%;
        height: 75%;
        padding: 2%;
        margin: auto;
        margin-top: 7.5%;
        box-shadow: 0px 0px 10px black ;
      }
      .des {
        max-width: 40%;
        color: white;
      }
      .des > h1 {
        font-size: xx-large;
        margin-bottom: 30px;
      }
      .des > p {
        font-size: large;
        margin-bottom: 50px;
        line-height: 20px;
      }
      .shoe-1 {
        position: absolute;
        right: 0px;
        top: 10%;
        width: 600px;
        height: 300px;
        background: none;
      }
      .shoe-1:hover{
        right: 0px;
        top: 15px;
        width: 900px;
        height: 600px;
      }
    </style>
  
</head>
<body oncontextmenu="return false;">
    <div class="container">
      <div class="shoe" style=" background: linear-gradient(to right, #8d2489, #e24257, #ea7226);">
        <div class="des">
          <h1>Shoe-1</h1>
          <p>
            The Nike Women's Flex Trainer series is designed for flexibility, lightweight performance, and support, making it ideal for cross-training, gym workouts, and light cardio. 
          </p>
          <p>
            The Nike Flex Trainer series is ideal for women looking for comfortable, flexible, and supportive shoes for various training activities.
          </p>
        </div>
        <img class="shoe-1" src="https://i5.walmartimages.com/asr/a21e9bca-b0e4-43c2-ac74-0785eccd67f0_1.4e521da353a90c096c1a83d3798e9de9.jpeg" alt="shoe1" />
      </div>
    </div>
  </body> 
</html>
